println("Enter a Binary Number to Convert to Decimal");
String str = System.console().readLine();
println("Conerted Values is: " + binaryToDecimal(str));

int findPower(int base, int exp) 
{
   int total = 0;
   for (int i = 1; i <= exp; i++)
   {
   	if (exp == 0)
   	{
   		return 1;
   	}
	total = total + (1 * 2);
   }
   println("Power was " + total);
   return total;
}

int binaryToDecimal(String b)
{
	int binTotal = 0;
	for (int i = b.length()-1; i >= 0; i--)
	{
		int j = b.length()-1 - i;
		println("I is: " + i);
		println("J is: " + j);
		char a = b.charAt(i);
		println("Digit was " + a);
		if (a == '1')
		{
			println("Here");
			println("j later " + j);
			int val = findPower(2, j);
			println("Val Is: " + val);
			binTotal = binTotal + val;
		}	
	}
	return binTotal;
}
//Math.pow(base,exp)
